# hello-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/hellospringbootstarter/: HelloApplication.java
src/main/java/com/hellospringbootstarter/config/: InterceptorAutoConfig.java
src/main/java/com/hellospringbootstarter/entity/: Hello.java
src/main/java/com/hellospringbootstarter/interceptor/: LogInterceptor.java
src/main/resources/: application.yml
src/test/java/com/hellospringbootstarter/: HelloApplicationTest.java
